Akuntansi/View/Account/LupaPasswordView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<sfbackdrop:SfBackdropPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Model="clr-namespace:Akuntansi.Model.Account"
    xmlns:sfbackdrop="clr-namespace:Syncfusion.XForms.Backdrop;assembly=Syncfusion.SfBackdrop.XForms"
    xmlns:sfbusy="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    xmlns:sfborder="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    Title="Reset Password"
    IsBackLayerRevealed="{Binding IsBackLayerRevealed}"
    BackLayerRevealOption="Fill"
    BackgroundColor="{AppThemeBinding Dark={StaticResource Key=BackgroundPrimaryDarkMode},Light={StaticResource Key=BackgroundPrimaryLightMode},Default={StaticResource Key=BackgroundPrimaryLightMode}}"
    x:Class="Akuntansi.View.Account.LupaPasswordView">
    <sfbackdrop:SfBackdropPage.BindingContext>
        <Model:LupaPasswordModel/>
    </sfbackdrop:SfBackdropPage.BindingContext>
    <sfbackdrop:SfBackdropPage.BackLayer>
        <sfbackdrop:BackdropBackLayer>
            <StackLayout Style="{StaticResource Key=BaseStackLayout}">
                <sfbusy:SfBusyIndicator Style="{StaticResource Key=BaseSfBusy}"
                                        IsBusy="{Binding IsBusy}"
                                        Title="{Binding LoadingTxt}"/>
                <ScrollView Style="{StaticResource Key=BaseScrollView}">
                    <StackLayout HorizontalOptions="Fill"
                                 VerticalOptions="Start"
                                 Margin="20">
                        <sfavatar:SfAvatarView Style="{StaticResource Key=BaseSfAvatar}"
                                               ImageSource="Password.png"
                                               HeightRequest="150"
                                               WidthRequest="150"/>
                        <Label Text="Isi Data Username Anda"
                               Style="{StaticResource Key=BaseLabelLarge}"/>
                        <sfborder:SfBorder Style="{StaticResource Key=BaseSfBorder}"
                                           HeightRequest="270">
                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Start"
                                         Margin="10,20,10,0">
                                <sfinput:SfTextInputLayout Style="{StaticResource Key=BaseSfTextInput}"
                                                           CharMaxLength="15"
                                                           Hint="Username">
                                    <Entry Style="{StaticResource Key=BaseEntry}"
                                           MaxLength="15"
                                           Text="{Binding Username}"
                                           Keyboard="Text"
                                           IsReadOnly="{Binding IsReadOnly}"/>
                                    <sfinput:SfTextInputLayout.LeadingView>
                                        <sfavatar:SfAvatarView Style="{StaticResource Key=BaseSfAvatar}"
                                                               ImageSource="Username.png"/>
                                    </sfinput:SfTextInputLayout.LeadingView>
                                </sfinput:SfTextInputLayout>
                                <sfinput:SfTextInputLayout Style="{StaticResource Key=BaseSfTextInput}"
                                                           CharMaxLength="10"
                                                           Hint="Nama Depan">
                                    <Entry Style="{StaticResource Key=BaseEntry}"
                                           MaxLength="10"
                                           Text="{Binding NamaDepan}"
                                           Keyboard="Text"
                                           IsReadOnly="{Binding IsReadOnly}"/>
                                    <sfinput:SfTextInputLayout.LeadingView>
                                        <sfavatar:SfAvatarView Style="{StaticResource Key=BaseSfAvatar}"
                                                               ImageSource="NamaDepan.png"/>
                                    </sfinput:SfTextInputLayout.LeadingView>
                                </sfinput:SfTextInputLayout>
                                <sfinput:SfTextInputLayout Style="{StaticResource Key=BaseSfTextInput}"
                                                           CharMaxLength="10"
                                                           Hint="Nama Belakang">
                                    <Entry Style="{StaticResource Key=BaseEntry}"
                                           MaxLength="10"
                                           Text="{Binding NamaBelakang}"
                                           Keyboard="Text"
                                           IsReadOnly="{Binding IsReadOnly}"/>
                                    <sfinput:SfTextInputLayout.LeadingView>
                                        <sfavatar:SfAvatarView Style="{StaticResource Key=BaseSfAvatar}"
                                                               ImageSource="NamaBelakang.png"/>
                                    </sfinput:SfTextInputLayout.LeadingView>
                                </sfinput:SfTextInputLayout>
                            </StackLayout>
                        </sfborder:SfBorder>
                        <sfbutton:SfButton Style="{StaticResource Key=BaseSfButton}"
                                           Text="Cek Username"
                                           Margin="30"
                                           Command="{Binding CekUsername}"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </sfbackdrop:BackdropBackLayer>
    </sfbackdrop:SfBackdropPage.BackLayer>
    <sfbackdrop:SfBackdropPage.FrontLayer>
        <sfbackdrop:BackdropFrontLayer>
            <StackLayout Style="{StaticResource Key=BaseStackLayout2}">
                <ScrollView Style="{StaticResource Key=BaseScrollView}">
                    <StackLayout HorizontalOptions="Fill"
                                 VerticalOptions="Start"
                                 Margin="20">
                        <Label Text="Isi Password Baru Anda"/>
                        <sfborder:SfBorder Style="{StaticResource Key=BaseSfBorder}"
                                           HeightRequest="200">
                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Start"
                                         Margin="10,20,10,0">
                                <sfinput:SfTextInputLayout Style="{StaticResource Key=BaseSfTextInput}"
                                                           CharMaxLength="15"
                                                           Hint="Password"
                                                           EnablePasswordVisibilityToggle="True">
                                    <Entry Style="{StaticResource Key=BaseEntry}"
                                           MaxLength="15"
                                           Text="{Binding Password}"
                                           Keyboard="Text"
                                           IsPassword="True"/>
                                    <sfinput:SfTextInputLayout.LeadingView>
                                        <sfavatar:SfAvatarView Style="{StaticResource Key=BaseSfAvatar}"
                                                               ImageSource="Password.png"/>
                                    </sfinput:SfTextInputLayout.LeadingView>
                                </sfinput:SfTextInputLayout>
                                <sfinput:SfTextInputLayout Style="{StaticResource Key=BaseSfTextInput}"
                                                           CharMaxLength="15"
                                                           Hint="Konfirmasi Password"
                                                           EnablePasswordVisibilityToggle="True">
                                    <Entry Style="{StaticResource Key=BaseEntry}"
                                           MaxLength="15"
                                           Text="{Binding ConfirmPass}"
                                           Keyboard="Text"
                                           IsPassword="True"/>
                                    <sfinput:SfTextInputLayout.LeadingView>
                                        <sfavatar:SfAvatarView Style="{StaticResource Key=BaseSfAvatar}"
                                                               ImageSource="Password.png"/>
                                    </sfinput:SfTextInputLayout.LeadingView>
                                </sfinput:SfTextInputLayout>
                            </StackLayout>
                        </sfborder:SfBorder>
                        <sfbutton:SfButton Style="{StaticResource Key=BaseSfButton}"
                                           Text="Perbarui Password"
                                           Margin="30"
                                           Command="{Binding ResetPassword}"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </sfbackdrop:BackdropFrontLayer>
    </sfbackdrop:SfBackdropPage.FrontLayer>
</sfbackdrop:SfBackdropPage>
